### Heroes Of Pymoli Data Analysis

* Out of 576 active players, the overwhelming majority of the playerbase identify as male, comprising 84.03% of the playerbase. 14.06% identify as female. 

* The peak age demographic falls between the ages of 20 - 24, comprising 44.79% of the total playerbase. The second largest age range falls between 15 - 19 (18.58%) and the third largest ranges between 25 - 29 (13.37%). 

* "Oathbreaker, Last Hope of the Breaking Storm" was both the most profitable and the most popular item, having been bought 12 times for a total of $609.12. The sales of this one item alone account for 25.59% of our total revenue. 

* The top five most popular items account for 83% of our total revenue. 

-----

In [232]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load 
data_file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
data_file_pd = pd.read_csv(data_file)

# Rename "SN" column to be more descriptive 
renamed_df = data_file_pd.rename(columns={"SN": "Username"})

renamed_df.head()

,Purchase ID,Username,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [233]:
player_count = len(renamed_df["Username"].unique())

player_count_table = pd.DataFrame({"Total Player Count": [player_count]})
player_count_table

   Total Player Count
0                 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [234]:
# Find the Number of Unique Items
unique_items = len(data_file_pd["Item ID"].unique())

# Find the Average Purchase Price
mean_purchase_price = renamed_df["Price"].mean()

# Find the Total Number of Purchases
total_purchases = len(renamed_df["Purchase ID"].unique())

# Find the Total Revenue
total_revenue = renamed_df["Price"].sum()

# Create a Summary Data Frame to Hold the Results and Display the Data Frame
purchase_analysis_table = pd.DataFrame({"Number of Unique Items": [unique_items], 
                                        "Average Price": [mean_purchase_price],
                                       "Total Purchases": [total_purchases],
                                        "Total Revenue": [total_revenue]})

# Clean up displayed data formatting
purchase_analysis_table["Average Price"] = purchase_analysis_table["Average Price"].map("${:.2f}".format)
purchase_analysis_table["Total Revenue"] = purchase_analysis_table["Total Revenue"].map("${:,.2f}".format)

purchase_analysis_table

   Number of Unique Items Average Price  Total Purchases Total Revenue
0                     183         $3.05              780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [235]:
# First Make a Copy of Data Frame
full_df = renamed_df.copy()

# Remove Duplicate Values By Removing Repeating Usernames
renamed_df.drop_duplicates(subset = "Username", keep = 'first', inplace=True)

# Percentage and Count of Male Players
male_count = len(renamed_df.loc[renamed_df["Gender"] == "Male"])
male_percent = (male_count / player_count)*100

# Percentage and Count of Female Players
female_count = len(renamed_df.loc[renamed_df["Gender"] == "Female"])
female_percent = (female_count / player_count)*100

# Percentage and Count of Other / Non-Disclosed
other_count = len(renamed_df.loc[renamed_df["Gender"] == "Other / Non-Disclosed"])
other_percent = (other_count / player_count)*100

# Summary Table and Dataframe of Gender Breakdowns
gender_df = pd.DataFrame({"Number of Male Players": [male_count], 
                            "Percentage of Male Players": [male_percent],
                             "Number of Female Players": [female_count],
                             "Percentage of Female Players": [female_percent],
                    "Number of Other / Non-Disclosed Players": [other_count],
                "Percentage of Other / Non-Disclosed Players": [other_percent]
                                })

gender_df = {'Total Count of Players': [male_count, female_count, other_count], 
        'Percentage of Players': [male_percent, female_percent, other_percent]} 

gender_df_table = pd.DataFrame(gender_df, index = ['Male', 'Female', 'Other / Non-Disclosed'])

# Fix the Formatting 
gender_df_table["Percentage of Players"] = gender_df_table["Percentage of Players"].map("{:.2f}%".format)

gender_df_table

                       Total Count of Players Percentage of Players
Male                                      484                84.03%
Female                                     81                14.06%
Other / Non-Disclosed                      11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [236]:
gender_count = full_df.groupby(["Gender"]).count()["Username"]

gender_total_purchase = full_df.groupby(["Gender"]).sum()["Price"]

gender_total_averages = full_df.groupby(["Gender"]).mean()["Price"]

purchase_per_gender = gender_total_purchase / gender_df_table["Total Count of Players"]
purchase_per_gender

# Data Frame 
gender_purchase_data = pd.DataFrame({"Purchase Count": gender_count,
                                    "Average Purchase Price": gender_total_averages,
                                    "Total Purchase Value": gender_total_purchase,
                                     "Average Total Purchase Price Per Person": purchase_per_gender})

# Clean up displayed data formatting
gender_purchase_data["Average Purchase Price"] = gender_purchase_data["Average Purchase Price"].map("${:.2f}".format)
gender_purchase_data["Total Purchase Value"] = gender_purchase_data["Total Purchase Value"].map("${:,.2f}".format)
gender_purchase_data["Average Total Purchase Price Per Person"] = gender_purchase_data["Average Total Purchase Price Per Person"].map("${:,.2f}".format)

gender_purchase_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Price Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [237]:
# Create the bins in which Data will be held
bins = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 100]

# Create the names for the bins
age_labels = ["<10", "10 - 14", "15 - 19", "20 - 24", "25 - 29", "30 - 34", "35 - 39", "40+"]

# Slice the data and place it into bins
player_demographics = pd.cut(renamed_df["Age"], bins, labels=age_labels)

# Place the data series into a new column named "Age Demographic" inside of the DataFrame
renamed_df["Age Demographic"] = player_demographics

# Create a GroupBy object based upon "Age Demographic"
age_demographic = renamed_df.groupby("Age Demographic")

# Find how many rows fall into each bin
age_demographics_totals = renamed_df["Age Demographic"].value_counts()
age_percentage = age_demographics_totals / player_count * 100 

# Create a Summary Table
age_demographics_table = pd.DataFrame({"Total Count": age_demographics_totals,
                                      "Percentage of Players": age_percentage})

# Format as a Percentage
age_demographics_table["Percentage of Players"] = age_demographics_table["Percentage of Players"].map("{:.2f}%".format)

# Display the Summary Table

age_demographics_table.sort_index()

         Total Count Percentage of Players
<10               17                 2.95%
10 - 14           22                 3.82%
15 - 19          107                18.58%
20 - 24          258                44.79%
25 - 29           77                13.37%
30 - 34           52                 9.03%
35 - 39           31                 5.38%
40+               12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [238]:
# Create the bins in which Data will be held
analysis_bins = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 100]

# Create the names for the bins
analysis_age_labels = ["<10", "10 - 14", "15 - 19", "20 - 24", "25 - 29", "30 - 34", "35 - 39", "40+"]

# Slice the data and place it into bins
analysis_player_demographics = pd.cut(full_df["Age"], analysis_bins, 
                                      labels=analysis_age_labels)

# Place the data series into a new column named "Age Demographic" inside of the DataFrame
full_df["Age Demographic"] = analysis_player_demographics

# Create a GroupBy object based upon "Age Demographic"
analysis_age_demographic = full_df.groupby("Age Demographic")

# Find how many rows fall into each bin
analysis_age_demographics_totals = full_df["Age Demographic"].value_counts()

In [239]:
# Begin Calculations for Summary Table

age_count = full_df.groupby(['Age Demographic']).count()["Username"]

age_total_purchase = full_df.groupby(["Age Demographic"]).sum()["Price"]

age_total_averages = full_df.groupby(["Age Demographic"]).mean()["Price"]

purchase_per_age = age_total_purchase / age_demographics_table['Total Count']

# Data Frame 
age_purchase_data = pd.DataFrame({"Purchase Count": age_count,
                                "Average Purchase Price": age_total_averages,
                                "Total Purchase Value": age_total_purchase,
                "Average Total Purchase Price Per Person": purchase_per_age})

# Clean up displayed data formatting
age_purchase_data["Average Purchase Price"] = age_purchase_data["Average Purchase Price"].map("${:.2f}".format)
age_purchase_data["Total Purchase Value"] = age_purchase_data["Total Purchase Value"].map("${:,.2f}".format)
age_purchase_data["Average Total Purchase Price Per Person"] = age_purchase_data["Average Total Purchase Price Per Person"].map("${:.2f}".format)

age_purchase_data.sort_index()

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Price Per Person
10 - 14,28,$2.96,$82.78,$3.76
15 - 19,136,$3.04,$412.89,$3.86
20 - 24,365,$3.05,"$1,114.06",$4.32
25 - 29,101,$2.90,$293.00,$3.81
30 - 34,73,$2.93,$214.00,$4.12
35 - 39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [240]:
# Remember to use "full_df" to start!

# Find the top five spenders 
# Make a copy of the full data set before isolating duplicates
isolated_duplicates_df = full_df.copy()

# Count the number of times each username appears to get their purchases count
top_purchases_count = isolated_duplicates_df["Username"].value_counts() 

# Calculate Average Purchase Price of each user 
top_avg_purchase_price = isolated_duplicates_df.groupby(["Username"]).mean()["Price"]

# Calculate Total Purchase Value of each user = sum of price
top_total_purchase = isolated_duplicates_df.groupby(["Username"]).sum()["Price"]

# Create Summary Data Frame
top_purchase_data = pd.DataFrame({"Purchase Count": top_purchases_count,
                                    "Average Purchase Price": top_avg_purchase_price,
                                    "Total Purchases Value": top_total_purchase})

# Make new data frame to sort the "Total Purchases Value" column in descending order 
sorted_top_purchase_data = top_purchase_data.sort_values("Total Purchases Value", ascending=False)

# Clean up the formatting of data frame
sorted_top_purchase_data["Average Purchase Price"] = sorted_top_purchase_data["Average Purchase Price"].map("${:.2f}".format)
sorted_top_purchase_data["Total Purchases Value"] = sorted_top_purchase_data["Total Purchases Value"].map("${:.2f}".format)

# Sort By Greater than 3 --> Use on other project
# sorted_top_purchase_data = sorted_top_purchase_data[sorted_top_purchase_data["Purchase Count"].values >= 3]
    
# Display Summary Data Frame
sorted_top_purchase_data.head()

             Purchase Count Average Purchase Price Total Purchases Value
Lisosia93                 5                  $3.79                $18.96
Idastidru52               4                  $3.86                $15.45
Chamjask73                3                  $4.61                $13.83
Iral74                    4                  $3.40                $13.62
Iskadarya95               3                  $4.37                $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [241]:
# Remember to use "full_df" as data frame since repeat values are important! 
# Retrieve Item ID, Item Name, and Item Price Columns by creating new data frame 
popular_items_df = full_df[["Item ID", "Item Name", "Price"]]

# Use Groupby Item ID and Item Name
grouped_popular_items_df = popular_items_df.groupby(["Item ID", "Item Name"])

# Calculate Purchase Count
popular_item_purchase_count = grouped_popular_items_df["Item ID"].count()

# Calculate Item Price
popular_item_price = grouped_popular_items_df["Price"].sum()

# Calculate Total Purchase Value
popular_item_total_value = popular_item_price * popular_item_purchase_count

# Create Summary Data Frame to hold results 
popular_purchase_data = pd.DataFrame({"Purchase Count": popular_item_purchase_count,
                                "Item Price": popular_item_price,
                                "Total Purchase Value": popular_item_total_value})

# popular_purchase_data.head()

In [242]:
# Sort purchase count in descending order
sorted_popular_purchase_data = popular_purchase_data.sort_values("Purchase Count", ascending=False)

# Clean up displayed data formatting
sorted_popular_purchase_data["Item Price"] = sorted_popular_purchase_data["Item Price"].map("${:.2f}".format)
sorted_popular_purchase_data["Total Purchase Value"] = sorted_popular_purchase_data["Total Purchase Value"].map("${:.2f}".format)

# Display preview of summary data 
sorted_popular_purchase_data.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$50.76,$609.12
145,Fiery Glass Crusader,9,$41.22,$370.98
108,"Extraction, Quickblade Of Trembling Hands",9,$31.77,$285.93
82,Nirvana,9,$44.10,$396.90
19,"Pursuit, Cudgel of Necromancy",8,$8.16,$65.28

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [243]:
# Take the above table 
popular_purchase_data = pd.DataFrame({"Purchase Count": popular_item_purchase_count,
                                "Item Price": popular_item_price,
                                "Total Purchase Value": popular_item_total_value})

# Sort purchase count in descending order by total purchase value
sorted_profitable_purchase_data = popular_purchase_data.sort_values("Total Purchase Value", ascending=False)

# Clean up displayed data formatting
sorted_profitable_purchase_data["Item Price"] = sorted_profitable_purchase_data["Item Price"].map("${:.2f}".format)
sorted_profitable_purchase_data["Total Purchase Value"] = sorted_profitable_purchase_data["Total Purchase Value"].map("${:.2f}".format)

# Display preview of summary data 
sorted_profitable_purchase_data.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$50.76,$609.12
82,Nirvana,9,$44.10,$396.90
145,Fiery Glass Crusader,9,$41.22,$370.98
92,Final Critic,8,$39.04,$312.32
108,"Extraction, Quickblade Of Trembling Hands",9,$31.77,$285.93